<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZE-Yp-ar4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--标题-->
        <scene sceneID="cRJ-DT-cdz">
            <objects>
                <viewController id="06Y-cF-gTi" customClass="NavigationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8d-W5-hGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zpy-Dm-g42"/>
                    </view>
                    <navigationItem key="navigationItem" title="标题" id="72I-Bx-JGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdS-fN-C2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-382"/>
        </scene>
        <!--标题1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-oH-nLU">
                                <rect key="frame" x="18" y="97" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IOS_OC_UI"/>
                                <connections>
                                    <action selector="loginAndRegisterClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Q4-hI-Ueg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-DH-dz1">
                                <rect key="frame" x="351" y="97" width="37" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="选择器"/>
                                <connections>
                                    <action selector="viewPickerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9r-OO-fsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-yC-ykJ">
                                <rect key="frame" x="176" y="97" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="日期选择"/>
                                <connections>
                                    <action selector="datePickerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5he-1P-Ntg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejs-Lm-ohm">
                                <rect key="frame" x="176" y="132" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="滚动布局"/>
                                <connections>
                                    <action selector="scroviewClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJ6-Gh-MbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-kh-vvJ">
                                <rect key="frame" x="351" y="131" width="37" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="轮播图"/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-el-2iM">
                                <rect key="frame" x="4" y="167" width="69" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="UITableView"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-gt-Jia">
                                <rect key="frame" x="20" y="132" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="图片放大"/>
                                <connections>
                                    <action selector="viewBigImageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR5-WB-Ore"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-pl-0lp">
                                <rect key="frame" x="155" y="167" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="索引UITableView"/>
                                <connections>
                                    <action selector="viewClickIndexUITableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bW-PT-kab"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-OA-66I">
                                <rect key="frame" x="353" y="167" width="35" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Model"/>
                                <connections>
                                    <action selector="clickToModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agN-n2-Zzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-KM-voO">
                                <rect key="frame" x="9" y="202" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="自定义cell"/>
                                <connections>
                                    <action selector="clickToCutomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqe-Dl-o7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-CZ-Fmh">
                                <rect key="frame" x="134" y="201" width="148" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="storyboard跳转传值和返回"/>
                                <connections>
                                    <action selector="clickToUIViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OF-uo-ntj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-uW-9m8">
                                <rect key="frame" x="284" y="202" width="121" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="storyboard跳转segua"/>
                                <connections>
                                    <action selector="clickSegua:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNC-Ud-4ho"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-eN-uJB">
                                <rect key="frame" x="13" y="237" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="拖拽跳转"/>
                                <connections>
                                    <segue destination="367-sI-M7O" kind="presentation" id="JWs-e8-3cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-H1-bPE">
                                <rect key="frame" x="139" y="236" width="126" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Alert中间对话框控制器"/>
                                <connections>
                                    <action selector="clickAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTT-eb-mvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fin-Wd-3e6">
                                <rect key="frame" x="310" y="235" width="65" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Alert清单式"/>
                                <connections>
                                    <action selector="clickAlertSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aot-dg-s84"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-TJ-hNs">
                                <rect key="frame" x="12" y="272" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="导航栏控制器"/>
                                <connections>
                                    <segue destination="06Y-cF-gTi" kind="show" id="6ox-c8-do5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fla-KH-c3R">
                                <rect key="frame" x="164" y="269" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="tabbar使用"/>
                                <connections>
                                    <action selector="tabbar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBY-c4-UNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="标题1" id="B9Z-Wn-gSo">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="ZYf-Et-XYE"/>
                        <rightBarButtonItems>
                            <barButtonItem title="保存" image="square.and.arrow.up.fill" catalog="system" id="5wA-ZJ-tsl">
                                <connections>
                                    <action selector="clickBarButton:" destination="BYZ-38-t0r" id="9fG-A4-XpD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="保存" id="saQ-gW-16e"/>
                            <barButtonItem title="保存" id="Vkx-Yf-zh5"/>
                            <barButtonItem title="保存" id="7Ix-D1-tR6"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="367-sI-M7O" kind="presentation" identifier="abcd" id="ZLV-hj-xPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="nba-IG-O8i">
            <objects>
                <viewController storyboardIdentifier="aaa" id="367-sI-M7O" customClass="RedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0k-qt-Oon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-Rv-CyV">
                                <rect key="frame" x="186" y="297" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-Br-3qQ">
                                <rect key="frame" x="149" y="326" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezt-kM-Deo">
                                <rect key="frame" x="182" y="368" width="31" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="传值"/>
                                <connections>
                                    <action selector="clickValue:" destination="367-sI-M7O" eventType="touchUpInside" id="o7p-DY-ia7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eKw-qA-sQt"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="hy2-Br-3qQ" id="joU-2e-ab3"/>
                        <outlet property="lable" destination="Qne-Rv-CyV" id="ijt-2B-wlg"/>
                        <outlet property="view" destination="b0k-qt-Oon" id="2C8-oi-u5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgA-q1-CLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUt-fh-LtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZE-Yp-ar4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="square.and.arrow.up" catalog="system" backIndicatorTransitionMaskImage="square.and.arrow.up" id="THG-43-mB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwD-VE-sDe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="60W-zt-1Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvJ-GU-6tM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JWs-e8-3cc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="32" height="32"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="32" height="32"/>
    </resources>
</document>
